<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:background="@color/colorSearch"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/Setting"
        android:textColor="@color/colorlogin"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:textSize="18dp"/>

    <LinearLayout android:layout_height="70dp"
        android:layout_width="match_parent"
        android:background="@drawable/search"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imglist2"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:paddingLeft="13dp"
            android:paddingTop="10dp"
            android:src="@drawable/avt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note2"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorlogin"
                android:text="@string/namsv"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/date2"
                android:text="@string/msv"
                android:layout_width="wrap_content"
                android:paddingTop="8dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorlogin"
                android:textSize="16dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="18dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorlogin"
            android:textSize="17dp"
            android:text="@string/About"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            />

        <View
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="@color/colorLogin2"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorlogin"
            android:textSize="17dp"
            android:text="@string/noti"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            />

        <View
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="@color/colorLogin2"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorlogin"
            android:textSize="17dp"
            android:text="@string/language"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            />

        <View
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="@color/colorLogin2"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorlogin"
            android:textSize="17dp"
            android:text="@string/Contact"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            />

        <View
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="@color/colorLogin2"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorlogin"
            android:textSize="17dp"
            android:text="@string/logout"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="335dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ver"
            android:textColor="@color/colorLogin2"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </RelativeLayout>


</LinearLayout>