<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSearch"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Notifications"
            android:textColor="@color/colorlogin"
            android:paddingLeft="150dp"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menuset"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="9dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvnoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:padding="15dp"/>
</LinearLayout>